export BAT_THEME=Coldark-Dark
export EDITOR=/usr/bin/vim
export GOPATH="${HOME}/go"
export HISTCONTROL=ignoreboth
export VSCODEPATH="/Applications/Visual Studio Code.app/Contents/Resources/app"

[[ -d "${GOPATH}" ]] && export PATH="${GOPATH}/bin:${PATH}"
[[ -d "${VSCODEPATH}" ]] && export PATH="${VSCODEPATH}/bin:${PATH}"

[[ -x /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
[[ -r "${HOME}/.bashrc" ]] && source "${HOME}/.bashrc"
[[ -r "${HOME}/.cargo/env" ]] && source "${HOME}/.cargo/env"
